@media (max-width: 1300px)
  .container
    max-width: 960px
  .navbar
    &-menu
      font-size: 16px
      line-height: 20px
      &__link
        margin-left: 35px

  .hero
    padding: 40px 0 60px 0
    &-info
      max-width: 467px
      &__title
        font-size: 48px
        line-height: 59px
        margin-bottom: 30px
      &__text
        font-size: 20px
        line-height: 29px
        margin-bottom: 40px
    &__img
      max-width: 467px

  .about
    padding: 100px 0
    &__img
      max-width: 467px
    &__info
      max-width: 467px
    &__text
      font-size: 18px
      line-height: 27px

  .price
    padding: 100px 0
  .card
    padding: 45px 0
    min-width: 303px
    &__title
      font-size: 25px
      line-height: 37px
      margin-bottom: 15px
    &__timing
      margin-bottom: 60px
    &__value
      &--new
        margin-bottom: 60px
        font-size: 34px
        line-height: 41px
      &--last
        top: 160px
  .portfolio
    padding: 100px 0
  .swiper-container
    width: 700px
    height: 400px

  .stages
    padding: 100px 0
    &__img
      max-width: 467px
    &__descr
      font-size: 20px
      line-height: 29px
    &__info
      max-width: 467px
    &__item
      max-width: 221px

  .reviews
    padding: 100px 0
    &__item
      padding: 30px 20px
      background-color: $light
      border-radius: 20px
      max-width: 255px
    &__swiper-container
      width: 795px
      height: 100%
    &__slider
      &-button
        width: 82px
    &__text
      font-size: 16px
      line-height: 24px
    &__subtext
      max-width: 795px
      text-align: center
  .user
    &__avatar
      margin-right: 10px
      height: 62px
      width: 62px
    &__name
      font-size: 16px
      line-height: 24px

  .application
    padding: 100px 0
    &__img
      max-width: 547px
  .form
    max-width: 387px
    padding: 40px
    &__textarea
      height: 200px
