*
  box-sizing: border-box

body
  font-family: 'circe', sans-serif
  color: $text-color
  overflow-x: hidden

h2
  margin: 0
  font-family: Montserrat
  font-style: normal
  font-weight: bold
  font-size: 42px
  line-height: 51px

h3
  margin: 0
  font-style: normal
  font-weight: bold
  font-size: 20px
  line-height: 29px

.container
  max-width: 1184px
  margin: auto

.button
  background-color: $secondary
  border: none
  padding: 18px 44px
  color: $light
  font-family: Montserrat
  font-size: 18px
  line-height: 22px
  border-radius: 12px
  cursor: pointer
