.about
  padding: 90px 0 90px 0
  background-color: $grey
  &__container
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    max-width: 572px
  &__title
    margin-bottom: 15px
  &__subtitle
    margin-bottom: 30px
  &__text
    margin: 0
    font-size: 20px
    line-height: 29px
