.application
  padding: 140px 0
  &__container
    display: flex
    justify-content: space-between
    align-items: flex-end
  &__info
    display: flex
    align-items: flex-start
    flex-direction: column
    // min-width: 572px
  &__title
    margin: auto
    margin-bottom: 15px
  &__subtitle
    margin: auto
    margin-bottom: 60px
  &__form
    margin: auto
.form
  display: flex
  flex-direction: column
  min-width: 448px
  padding: 40px
  background-color: $primary
  border-radius: 20px
  &__input
    border: none
    border-radius: 12px
    padding: 19px 32px
    margin-bottom: 10px
  &__textarea
    border: none
    border-radius: 12px
    padding: 19px 32px
    resize: none
    height: 235px
    margin-bottom: 23px
  &__checkbox
    margin-bottom: 23px
  &__button
    background-color: $text-color
    min-width: 260px
    margin: auto
