.footer
  padding: 60px 0
  background-color: $text-color
  color: $light
  &__container
    display: flex
    justify-content: space-between
  &__main
    display: flex
    flex-direction: column
  &__my
    margin-bottom: 30px
  &__button
    background-color: $light
    color: $text-color
    margin-bottom: 24px
  &__ul
    margin: 0
  &__link
    font-family: Montserrat
    list-style: none
    font-weight: bold
    font-size: 16px
    line-height: 20px
    margin-bottom: 25px
.contacts
  display: flex
  flex-direction: column
  &__title
    font-family: Montserrat
    font-weight: bold
    font-size: 16px
    line-height: 20px
    margin-bottom: 25px
  &__email
    text-decoration: none
    color: inherit
    font-size: 16px
    line-height: 24px
.rights
  font-size: 20px
  line-height: 29px
