.navbar
  display: flex
  justify-content: space-between
  padding-top: 63px
  &-menu
    display: flex
    list-style: none
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 22px
    &__link
      margin-left: 60px
      &:hover
        color: $primary
      &--back
        display: flex
        justify-content: space-between
        min-width: 100%
.link
  text-decoration: none
  color: $text-color
.my
  display: flex
  align-items: center
  text-decoration: none
  color: inherit
  &__logo
    width: 62px
    height: 62px
    margin-right: 40px
  &__text
    display: flex
    flex-direction: column
  &__name
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 29px
.blob
  position: absolute
  z-index: -99
  center: 0
  transform: translate(345px, 0)

.back
  display: flex
  justify-content: space-between
  min-width: 300px
  text-decoration: none
  color: $text-color
