.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background: $primary
    opacity: 0.2
    visibility: hidden
    &--visible
      z-index: 105
      visibility: visible
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    visibility: hidden
    &--visible
      z-index: 105
      visibility: visible
  &__close
    position: absolute
    right: 15px
    top: 15px
    cursor: pointer
