.price
  padding: 140px 0
  &__title
    text-align: center
  &__subtitle
    text-align: center
.cards
  display: flex
  justify-content: space-between

.card
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  padding: 60px 0 60px 0
  min-width: 368px
  border: 2px solid $black
  border-radius: 20px
  &:hover
    background-color: $grey
    border-color: $grey
    .card__button
      background-color: $primary
      &:hover
        background-color: $secondary
  &__button
    background-color: $black
    &--red
      background-color: $primary
  &__title
    margin-bottom: 40px
    font-weight: bold
    font-size: 27px
    line-height: 40px
  &__timing
    margin: 0
    margin-bottom: 70px
    font-size: 20px
    line-height: 29px
  &__value
    &--new
      margin-bottom: 73px
      font-family: Montserrat
      font-weight: bold
      font-size: 38px
      line-height: 46px
    &--last
      position: absolute
      top: 205px
      font-family: Montserrat
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 22px
      text-decoration-line: line-through
