.reviews
  background-color: $grey
  padding: 140px 0
  &__container
    display: flex
    flex-direction: column
  &__title
    margin: auto
    margin-bottom: 15px
  &__subtitle
    margin: auto
    margin-bottom: 60px
  &__item
    padding: 35px 25px
    background-color: $light
    border-radius: 20px
    max-width: 306px
  &__text
    margin: 0
    font-size: 18px
    line-height: 27px
  &__subtext
    margin: auto
    font-size: 17px
    line-height: 25px
    text-align: center
  &__user
    margin-bottom: 35px
  &__swiper-container
    width: 980px
    height: 100%
  &__swiper-slide
    display: flex
    justify-content: space-between
  &__slider
    &-button
      height: 102px
      width: 102px
      &--next
        background-image: url('../img/next.svg')
        background-repeat: no-repeat
        background-position: right
        &:hover
          background-image: url('../img/next-red.svg')
      &--prev
        background-image: url('../img/prev.svg')
        background-repeat: no-repeat
        background-position: left
        &:hover
          background-image: url('../img/prev-red.svg')

.user
  display: flex
  align-items: center
  &__avatar
    margin-right: 20px
    height: 82px
    width: 82px
    border-radius: 12px
    object-fit: cover
  &__name
    margin: 0
    font-weight: bold
    font-size: 20px
    line-height: 29px
  &__city
    font-size: 16px
    line-height: 24px
