.stages
  padding: 140px 0 140px 0
  &__container
    display: flex
    justify-content: flex-end
    align-items: center
  &__info
    display: flex
    flex-direction: column
    align-items: center
    min-width: 572px
  &__title
    margin-bottom: 15px
  &__subtitle
    margin-bottom: 60px
  &__items
    display: flex
    justify-content: space-between
    align-content: space-between
    flex-wrap: wrap
    min-height: 475px
  &__item
    max-width: 266px
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
  &__icon
    margin-bottom: 15px
  &__descr
    font-weight: bold
    font-size: 24px
    line-height: 35px
    margin: 0
    margin-bottom: 10px
  &__text
    font-size: 17px
    line-height: 25px
    margin: 0
